# CampX

./: .gitignore  README.md
CampX/CampX/: CampX.csproj  Program.cs
CampX/CampX.Entities/: CampX.Entities.csproj
CampX/CampX.Entities/CampXContext.cs/: CampiXContext.cs
CampX/CampX.Entities/EntitesAsPartials/: Badge.cs  Camper.cs  CamperBadge.cs  Campsite.cs  Equipment.cs  EquipmentCamperTrip.cs  Image.cs  Night.cs  Note.cs  Request.cs  Review.cs  Role.cs  Trip.cs  TripCamper.cs
CampX/CampX.Entities/Entities/: Badge.cs  Camper.cs  CamperBadge.cs  Campsite.cs  Equipment.cs  EquipmentCamperTrip.cs  Image.cs  Night.cs  Note.cs  Request.cs  Review.cs  Role.cs  Trip.cs  TripCamper.cs
CampX/CampX.Entities/Enums/: EquipmentTypes.cs  RoleTypes.cs
CampX/CampX/Code/: GlobalExceptionFilter.cs
CampX/CampX/Code/Base/: BaseController.cs  ControllerDependencies.cs
CampX/CampX/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
CampX/CampX/Controllers/: CamperAccountController.cs  HomeController.cs  ImageController.cs  MapController.cs  NoteController.cs  RequestController.cs  ReviewController.cs  TripController.cs
CampX/CampX/Models/: ErrorViewModel.cs
CampX/CampX/Properties/: launchSettings.json
CampX/CampX/Views/: _ViewImports.cshtml
CampX/CampX/Views/CamperAccount/: CamperProfile.cshtml  Change Password.cshtml  ChangePassword.cshtml  EditCamper.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  YouHaveBeenBanned.cshtml
CampX/CampX/Views/Home/: Index.cshtml  Test2.cshtml
CampX/CampX/Views/Map/: AddCampsite.cshtml  CampsiteDetails.cshtml  EditCampsite.cshtml  ShowMap.cshtml
CampX/CampX/Views/Request/: ShowPendingRequests.cshtml  ShowRequests.cshtml
CampX/CampX/Views/Review/: ShowPendingReviews.cshtml
CampX/CampX/Views/Shared/: Error_InternalServerError.cshtml  Error_NotFound.cshtml  Error_Unauthorized.cshtml  _Layout.cshtml
CampX/CampX/Views/Trip/: EditTrip.cshtml  FinishTrip.cshtml  ShowCurrentCamperTrips.cshtml  ShowMap.cshtml  ShowTrips.cshtml  TripDetails.cshtml
CampX/CampX/wwwroot/css/: ErrorViews.css  Form.css  HomePage.css  ImagesPreview.css  Layout.css  ShowMoreStyling.css
CampX/CampX/wwwroot/css/CamperAccount/: CamperProfile.css
CampX/CampX/wwwroot/css/Map/: AddCampsite.css  CampsiteDetails.css  EditCampsite.css  ShowMap.css
CampX/CampX/wwwroot/css/Request/: ShowRequests.css
CampX/CampX/wwwroot/css/Review/: ShowReviews.css
CampX/CampX/wwwroot/css/Trip/: EditTrip.css  ShowCurrentCamperTrips.css  ShowMap.css  ShowTrips.css  TripDetails.css
CampX/CampX/wwwroot/js/: HomePage.js  ImagesPreview.js  Layout.js  ShowMoreLogic.js  TentIcon.js
CampX/CampX/wwwroot/js/Map/: AddCampsite.js  AddEditCampsite.js  CampsiteDetails.js  EditCampsite.js  ShowMap.js  StartRating.js
CampX/CampX/wwwroot/js/Request/: ShowRequests.js
CampX/CampX/wwwroot/js/Review/: AcceptDeleteReview.js
CampX/CampX/wwwroot/js/Trip/: EditTrip.js  ShowCurrentCamperTrips.js  ShowMap.js  (+2 more)
(+106 files in other folders)
