body {
    background-color: #FFEECB;
    margin: 0;
    padding: 0;
    background-image: url('../Images/HomePageBG.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.LogoMottoDiv {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.home-map-text {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    align-content: center;
}

.textLogoDiv {
    display: flex;
    justify-content: center;
    /* position: absolute;
    top: 45%;
    left: 51%;
    transform: translate(-50%, -50%); */
}

.textLogoImg {
    height: 150px;
    max-width: 100%;
    z-index: 3;
}

.mottoDiv {
    text-align: center;
    font-size: 30px;
    z-index: 2;
}

.hartaRomaniaDiv {
    position: relative;
    animation: fade-in 1s forwards;
}

@keyframes slideRight {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateX(0px);
    }
}
@keyframes slideLeft {
    from {
        transform: translateX(300px);
    }

    to {
        transform: translateX(0px);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



.home-content {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: calc(100vh - 45px);
    align-items: center;
    gap: 30px;
}
.home-content a:hover{
    background-color: transparent;  
}
.home-content img {
    max-width: 100%;
}

.home-icon {
    display: block;
    padding: 0 50px;
    transition: .2s all ease-in-out;
}
#mapIcon {
    animation: slideRight 0.5s ease-in-out forwards;
}
#tripListIcon {
    animation: slideLeft 0.5s ease-in-out forwards;
}

.home-icon:hover {
    padding: 0 20px;
}

.home-map {
    height: 100%;
}

/*body.HomePage header {
    display: none;
}*/

body.HomePage .container {
    max-width: 100%;
    padding: 0;
}